<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jUIBAyi6EeawJKrxxB9klw" id="_2czp4A7GEeqLLMVSDYbgng" label="neu_workshops_oracle" version="0.1" statusCode="" item="_jUIBBSi6EeawJKrxxB9klw" displayName="neu_workshops_oracle">
    <author href="../../talend.project#_8n4GsjjiEeivJY_kOu5Opw"/>
    <additionalProperties xmi:id="_7I_1sJUrEeij7_2Q4qxmbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7I_1sZUrEeij7_2Q4qxmbQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7I_1spUrEeij7_2Q4qxmbQ" key="created_date" value="2019-11-24T09:29:40.889-0500"/>
    <additionalProperties xmi:id="_7I_1s5UrEeij7_2Q4qxmbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7I_1tJUrEeij7_2Q4qxmbQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7I_1tZUrEeij7_2Q4qxmbQ" key="modified_date" value="2019-11-24T09:56:19.517-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2c8MwA7GEeqLLMVSDYbgng" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jUIBBSi6EeawJKrxxB9klw" property="_jUIBAyi6EeawJKrxxB9klw" state="_2c8MwA7GEeqLLMVSDYbgng" typeName="Oracle with SID">
    <connection href="neu_workshops_oracle_0.1.item#_2dSyEA7GEeqLLMVSDYbgng"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
