<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IFGc_yEEea9kapROl5etg" id="_vPdf8PyEEea9kapROl5etg" label="Schools_SW" version="0.1" statusCode="" item="_4IFGdfyEEea9kapROl5etg" displayName="Schools_SW">
    <author href="../../talend.project#_8n4GsjjiEeivJY_kOu5Opw"/>
    <additionalProperties xmi:id="_7DqpwJUrEeij7_2Q4qxmbQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7DqpwZUrEeij7_2Q4qxmbQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7DqpwpUrEeij7_2Q4qxmbQ" key="created_date" value="2017-02-26T19:37:11.383-0500"/>
    <additionalProperties xmi:id="_7Dqpw5UrEeij7_2Q4qxmbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7DqpxJUrEeij7_2Q4qxmbQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7DqpxZUrEeij7_2Q4qxmbQ" key="modified_date" value="2019-11-24T15:39:42.551-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgT7cDjjEeivJY_kOu5Opw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4IFGdfyEEea9kapROl5etg" property="_4IFGc_yEEea9kapROl5etg" state="_UgT7cDjjEeivJY_kOu5Opw" typeName="Oracle with SID">
    <connection href="Schools_SW_0.1.item#_4IFGcPyEEea9kapROl5etg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
