<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e_VDUA44EeqSS6nNpfCaxQ" id="_RxmTIA77EeqSYqBpaDVmKQ" label="load_schools_sw_oracle_fact_tables" version="0.1" statusCode="" item="_e_VDUg44EeqSS6nNpfCaxQ" displayName="load_schools_sw_oracle_fact_tables">
    <author href="../../talend.project#_8n4GsjjiEeivJY_kOu5Opw"/>
    <additionalProperties xmi:id="_e_gCcA44EeqSS6nNpfCaxQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e_gCcQ44EeqSS6nNpfCaxQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e_gCcg44EeqSS6nNpfCaxQ" key="created_date" value="2019-11-24T15:44:58.117-0500"/>
    <additionalProperties xmi:id="_e_gCcw44EeqSS6nNpfCaxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e_gCdA44EeqSS6nNpfCaxQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e_gCdQ44EeqSS6nNpfCaxQ" key="modified_date" value="2019-11-24T16:34:59.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RxwrMA77EeqSYqBpaDVmKQ" path="a___school_2019"/>
  <TalendProperties:ProcessItem xmi:id="_e_VDUg44EeqSS6nNpfCaxQ" property="_e_VDUA44EeqSS6nNpfCaxQ" state="_RxwrMA77EeqSYqBpaDVmKQ">
    <process href="load_schools_sw_oracle_fact_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
