<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UNEapA78EeqSYqBpaDVmKQ" id="_UNEakA78EeqSYqBpaDVmKQ" label="schools_sw_Student_Behavior_csv" version="0.1" statusCode="" item="_UNEapg78EeqSYqBpaDVmKQ" displayName="schools_sw_Student_Behavior_csv">
    <author href="../../talend.project#_8n4GsjjiEeivJY_kOu5Opw"/>
    <additionalProperties xmi:id="_UNMWYA78EeqSYqBpaDVmKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UNMWYQ78EeqSYqBpaDVmKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UNMWYg78EeqSYqBpaDVmKQ" key="created_date" value="2019-11-24T15:52:23.878-0500"/>
    <additionalProperties xmi:id="_UNMWYw78EeqSYqBpaDVmKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UNMWZA78EeqSYqBpaDVmKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UNMWZQ78EeqSYqBpaDVmKQ" key="modified_date" value="2019-11-24T15:52:52.919-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UNEapQ78EeqSYqBpaDVmKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UNEapg78EeqSYqBpaDVmKQ" property="_UNEapA78EeqSYqBpaDVmKQ" state="_UNEapQ78EeqSYqBpaDVmKQ">
    <connection href="schools_sw_Student_Behavior_csv_0.1.item#_UNEakQ78EeqSYqBpaDVmKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
