<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uP0vgw7IEeqLLMVSDYbgng" id="_uP0IYA7IEeqLLMVSDYbgng" label="schools_sw_absence_csv" version="0.1" statusCode="" item="_uP0vhQ7IEeqLLMVSDYbgng" displayName="schools_sw_absence_csv">
    <author href="../../talend.project#_8n4GsjjiEeivJY_kOu5Opw"/>
    <additionalProperties xmi:id="_uQQ0UA7IEeqLLMVSDYbgng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uQQ0UQ7IEeqLLMVSDYbgng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uQQ0Ug7IEeqLLMVSDYbgng" key="created_date" value="2019-11-24T09:43:04.853-0500"/>
    <additionalProperties xmi:id="_uQQ0Uw7IEeqLLMVSDYbgng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uQQ0VA7IEeqLLMVSDYbgng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uQQ0VQ7IEeqLLMVSDYbgng" key="modified_date" value="2019-11-24T09:56:50.129-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uP0vhA7IEeqLLMVSDYbgng" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uP0vhQ7IEeqLLMVSDYbgng" property="_uP0vgw7IEeqLLMVSDYbgng" state="_uP0vhA7IEeqLLMVSDYbgng">
    <connection href="schools_sw_absence_csv_0.1.item#_uP0vcA7IEeqLLMVSDYbgng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
