<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jIep_g78EeqSYqBpaDVmKQ" id="_jIep8A78EeqSYqBpaDVmKQ" label="schools_sw_Student_Behavior_Resolution_sw" version="0.1" statusCode="" item="_jIeqAA78EeqSYqBpaDVmKQ" displayName="schools_sw_Student_Behavior_Resolution_sw">
    <author href="../../talend.project#_8n4GsjjiEeivJY_kOu5Opw"/>
    <additionalProperties xmi:id="_jInM0A78EeqSYqBpaDVmKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jInM0Q78EeqSYqBpaDVmKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jInM0g78EeqSYqBpaDVmKQ" key="created_date" value="2019-11-24T15:54:04.060-0500"/>
    <additionalProperties xmi:id="_jInM0w78EeqSYqBpaDVmKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jInM1A78EeqSYqBpaDVmKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jInM1Q78EeqSYqBpaDVmKQ" key="modified_date" value="2019-11-24T15:54:04.060-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIep_w78EeqSYqBpaDVmKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jIeqAA78EeqSYqBpaDVmKQ" property="_jIep_g78EeqSYqBpaDVmKQ" state="_jIep_w78EeqSYqBpaDVmKQ">
    <connection href="schools_sw_Student_Behavior_Resolution_sw_0.1.item#_jIep8Q78EeqSYqBpaDVmKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
