<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGr6Vg79EeqSYqBpaDVmKQ" id="_PGr6IA79EeqSYqBpaDVmKQ" label="schools_sw_dim_date_csv" version="0.1" statusCode="" item="_PGr6WA79EeqSYqBpaDVmKQ" displayName="schools_sw_dim_date_csv">
    <author href="../../talend.project#_8n4GsjjiEeivJY_kOu5Opw"/>
    <additionalProperties xmi:id="_PG1EEA79EeqSYqBpaDVmKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PG1EEQ79EeqSYqBpaDVmKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PG1EEg79EeqSYqBpaDVmKQ" key="created_date" value="2019-11-24T15:58:59.153-0500"/>
    <additionalProperties xmi:id="_PG1EEw79EeqSYqBpaDVmKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PG1EFA79EeqSYqBpaDVmKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PG1EFQ79EeqSYqBpaDVmKQ" key="modified_date" value="2019-11-24T15:58:59.153-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PGr6Vw79EeqSYqBpaDVmKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PGr6WA79EeqSYqBpaDVmKQ" property="_PGr6Vg79EeqSYqBpaDVmKQ" state="_PGr6Vw79EeqSYqBpaDVmKQ">
    <connection href="schools_sw_dim_date_csv_0.1.item#_PGr6IQ79EeqSYqBpaDVmKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
