<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hg3oeg77EeqSYqBpaDVmKQ" id="_hg3BUA77EeqSYqBpaDVmKQ" label="schools_sw_Students_csv" version="0.1" statusCode="" item="_hg3ofA77EeqSYqBpaDVmKQ" displayName="schools_sw_Students_csv">
    <author href="../../talend.project#_8n4GsjjiEeivJY_kOu5Opw"/>
    <additionalProperties xmi:id="_hg_kMA77EeqSYqBpaDVmKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hg_kMQ77EeqSYqBpaDVmKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hg_kMg77EeqSYqBpaDVmKQ" key="created_date" value="2019-11-24T15:46:43.699-0500"/>
    <additionalProperties xmi:id="_hg_kMw77EeqSYqBpaDVmKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hg_kNA77EeqSYqBpaDVmKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hg_kNQ77EeqSYqBpaDVmKQ" key="modified_date" value="2019-11-24T15:48:14.973-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hg3oew77EeqSYqBpaDVmKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hg3ofA77EeqSYqBpaDVmKQ" property="_hg3oeg77EeqSYqBpaDVmKQ" state="_hg3oew77EeqSYqBpaDVmKQ">
    <connection href="schools_sw_Students_csv_0.1.item#_hg3oYA77EeqSYqBpaDVmKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
