<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xDqoPwDEemOBcAAdKZmSw" id="_3w0Z8PwDEemOBcAAdKZmSw" label="DI_CNTL" version="0.1" statusCode="" item="_3xDqovwDEemOBcAAdKZmSw" displayName="DI_CNTL">
    <author href="../talend.project#_8n4GsjjiEeivJY_kOu5Opw"/>
    <additionalProperties xmi:id="_3xg9gPwDEemOBcAAdKZmSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9gfwDEemOBcAAdKZmSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9gvwDEemOBcAAdKZmSw" key="created_date" value="2019-10-31T13:28:36.952-0400"/>
    <additionalProperties xmi:id="_3xg9g_wDEemOBcAAdKZmSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9hPwDEemOBcAAdKZmSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9hfwDEemOBcAAdKZmSw" key="modified_date" value="2019-10-31T13:28:36.952-0400"/>
    <additionalProperties xmi:id="_JCz0YA4GEeqSS6nNpfCaxQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_JCz0YQ4GEeqSS6nNpfCaxQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JCz0Yg4GEeqSS6nNpfCaxQ" key="import_date" value="2019-11-23T10:30:12.774-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JDLA4A4GEeqSS6nNpfCaxQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_3xDqovwDEemOBcAAdKZmSw" property="_3xDqoPwDEemOBcAAdKZmSw" state="_JDLA4A4GEeqSS6nNpfCaxQ" defaultContext="Default">
    <context href="DI_CNTL_0.1.item#_JDLAwA4GEeqSS6nNpfCaxQ"/>
    <context href="DI_CNTL_0.1.item#_JDLAyA4GEeqSS6nNpfCaxQ"/>
    <context href="DI_CNTL_0.1.item#_JDLA0A4GEeqSS6nNpfCaxQ"/>
    <context href="DI_CNTL_0.1.item#_JDLA2A4GEeqSS6nNpfCaxQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
